\documentclass{article}
\usepackage{amsmath}
\begin{document}

\section*{Soluções passo a passo}

\subsection*{Integral}
\[
\int x^2\ln(x)\,dx
\]
Usando integração por partes, tome \(u=\ln(x)\) (\(du=\tfrac{1}{x}dx\)) e \(dv=x^2dx\) (\(v=\tfrac{x^3}{3}\)). Então
\[
\int x^2\ln(x)\,dx
= \frac{x^3}{3}\ln(x) - \int \frac{x^3}{3}\cdot\frac{1}{x}\,dx
= \frac{x^3}{3}\ln(x) - \frac{1}{3}\int x^2\,dx.
\]
Integrando:
\[
\int x^2\ln(x)\,dx
= \frac{x^3}{3}\ln(x) - \frac{1}{3}\cdot\frac{x^3}{3} + C
= \frac{x^3}{3}\ln(x) - \frac{x^3}{9} + C.
\]

\end{document}